
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content=".NET dependency graph engine — trace blast radius before you ship">
      
      
      
      
        <link rel="prev" href="sample-projects.html">
      
      
        <link rel="next" href="development.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>GitHub Action - Scatter</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#github-actions-pr-impact-risk-comments" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Scatter" class="md-header__button md-logo" aria-label="Scatter" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Scatter
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GitHub Action
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Scatter" class="md-nav__button md-logo" aria-label="Scatter" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Scatter
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/docker.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-tour.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Tour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflows.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_6" >
        
          
          <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Analysis Modes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analysis Modes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/target-project.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Target Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/git-branch.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git Branch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/stored-procedure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stored Procedure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/impact-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Impact Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/scoping.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SOW Scoping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/pr-risk.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PR Risk Scoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/dependency-graph.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../output-formats.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-features.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/risk-engine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="graph-engine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="incremental-updates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incremental Updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="coupling-and-cycles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coupling & Cycle Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="domain-clustering.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain Clustering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="consumer-pipeline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consumer Detection Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="codebase-index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codebase Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="type-extraction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Type Extraction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="test-architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="benchmarks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sample-projects.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sample Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    GitHub Action
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="github-action.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Action
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#available-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available Workflows
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pr-risk-scoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR Risk Scoring
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PR Risk Scoring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-the-risk-comment-shows" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the Risk Comment Shows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graph-caching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Graph Caching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failure-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure Handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pr-impact-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR Impact Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PR Impact Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-works_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-the-impact-comment-shows" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the Impact Comment Shows
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai-enrichment-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Enrichment (Optional)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pin-scatter-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pin Scatter Version
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Settings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Permissions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#template-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Template Reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="development.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="claude-skills.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#available-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available Workflows
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pr-risk-scoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR Risk Scoring
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PR Risk Scoring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-the-risk-comment-shows" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the Risk Comment Shows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graph-caching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Graph Caching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failure-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure Handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pr-impact-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR Impact Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PR Impact Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-works_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-the-impact-comment-shows" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the Impact Comment Shows
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai-enrichment-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Enrichment (Optional)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pin-scatter-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pin Scatter Version
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Settings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Permissions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#template-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Template Reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="github-actions-pr-impact-risk-comments">GitHub Actions — PR Impact &amp; Risk Comments<a class="headerlink" href="#github-actions-pr-impact-risk-comments" title="Permanent link">&para;</a></h1>
<p>Scatter ships two workflow templates that comment on pull requests automatically. Copy one (or both) into your .NET repo and every PR gets analysis — zero effort from engineers.</p>
<p>No marketplace action to install. No org approvals. One YAML file each.</p>
<h2 id="available-workflows">Available Workflows<a class="headerlink" href="#available-workflows" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Template</th>
<th>What it posts</th>
<th>Comment tag</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>scatter-impact.yml</code></td>
<td>Consumer impact analysis (blast radius tree, affected projects)</td>
<td><code>&lt;!-- scatter-impact --&gt;</code></td>
</tr>
<tr>
<td><code>scatter-pr-risk.yml</code></td>
<td>PR risk scoring (risk level, dimensions, changed types, consumers)</td>
<td><code>&lt;!-- scatter-pr-risk --&gt;</code></td>
</tr>
</tbody>
</table>
<p>Both can run side-by-side. They use separate comment tags so they don't overwrite each other. Teams can adopt one or both, migrating at their own pace.</p>
<hr />
<h2 id="pr-risk-scoring">PR Risk Scoring<a class="headerlink" href="#pr-risk-scoring" title="Permanent link">&para;</a></h2>
<h3 id="setup">Setup<a class="headerlink" href="#setup" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>cp<span class="w"> </span>tools/github-action/scatter-pr-risk.yml<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>/path/to/your-dotnet-repo/.github/workflows/
</code></pre></div>
<p>Push, open a PR that touches <code>.cs</code> or <code>.csproj</code> files. Scatter posts a risk comment.</p>
<h3 id="how-it-works">How It Works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>PR opened/updated
  → GitHub Actions triggers on .cs/.csproj/.sln changes
  → Restores graph cache (if available)
  → Clones scatter, installs via uv (~30s)
  → Runs: scatter --pr-risk --graph-metrics --collapsible --output-format markdown
  → Posts risk report as PR comment (or fallback on failure)
  → On subsequent pushes, updates the same comment
</code></pre></div>
<h3 id="what-the-risk-comment-shows">What the Risk Comment Shows<a class="headerlink" href="#what-the-risk-comment-shows" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Risk level</strong> — GREEN / YELLOW / RED with composite score (0.00–1.00)</li>
<li><strong>Risk dimensions</strong> — change surface, blast radius, coupling, cycle entanglement, instability (each scored independently)</li>
<li><strong>Changed types</strong> — collapsible table of added/modified/deleted C# types</li>
<li><strong>Consumer impact</strong> — direct and transitive consumer counts</li>
<li><strong>Risk factors</strong> — top contributors to the score</li>
</ul>
<p>When a PR has no C# type changes (e.g., only method body edits), the workflow exits cleanly without posting a comment. Check workflow logs for "No C# type changes detected."</p>
<h3 id="graph-caching">Graph Caching<a class="headerlink" href="#graph-caching" title="Permanent link">&para;</a></h3>
<p>The PR risk workflow includes graph caching out of the box:</p>
<ul>
<li><strong>Cache key:</strong> <code>scatter-graph-${{ hashFiles('**/*.csproj') }}</code> — invalidates when project structure changes</li>
<li><strong>Restore key:</strong> <code>scatter-graph-</code> — falls back to any previous cache for incremental rebuild</li>
<li><strong><code>continue-on-error: true</code></strong> — cache misses don't fail the workflow</li>
</ul>
<p>First run builds the dependency graph (~30-60s for large repos). Subsequent runs hit cache. For small repos (&lt;20 projects), the graph builds in &lt;5s.</p>
<h3 id="failure-handling">Failure Handling<a class="headerlink" href="#failure-handling" title="Permanent link">&para;</a></h3>
<p>If scatter crashes, the workflow posts a fallback comment: "Analysis failed — does not block merge" with a link to the workflow logs. Failures are visible but don't block merges.</p>
<hr />
<h2 id="pr-impact-analysis">PR Impact Analysis<a class="headerlink" href="#pr-impact-analysis" title="Permanent link">&para;</a></h2>
<h3 id="setup_1">Setup<a class="headerlink" href="#setup_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>cp<span class="w"> </span>tools/github-action/scatter-impact.yml<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>/path/to/your-dotnet-repo/.github/workflows/
</code></pre></div>
<p>Push, open a PR, and scatter comments with the impact report.</p>
<h3 id="how-it-works_1">How It Works<a class="headerlink" href="#how-it-works_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>PR opened/updated
  → GitHub Actions triggers on .cs/.csproj/.sln changes
  → Clones scatter, installs via uv (~30s)
  → Runs: scatter --branch-name &lt;pr-branch&gt; --output-format markdown
  → Posts markdown report as PR comment
  → On subsequent pushes, updates the same comment
</code></pre></div>
<h3 id="what-the-impact-comment-shows">What the Impact Comment Shows<a class="headerlink" href="#what-the-impact-comment-shows" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Summary</strong> with risk, complexity, consumer count</li>
<li><strong>Blast Radius</strong> tree view showing affected projects</li>
<li><strong>Affected Projects</strong> table with confidence, depth, risk</li>
<li><strong>Next Steps</strong> based on risk level</li>
</ul>
<p>If a <code>GOOGLE_API_KEY</code> secret is configured, the report also includes
AI-enriched risk ratings, coupling narratives, and an executive summary.
Without an API key, you still get the full blast radius tree.</p>
<p>To add graph caching to the impact workflow, insert before "Run impact analysis":</p>
<div class="highlight"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Cache scatter graph</span>
<span class="w">  </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/cache@v4</span>
<span class="w">  </span><span class="nt">continue-on-error</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">with</span><span class="p">:</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.scatter/</span>
<span class="w">    </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scatter-graph-${{ hashFiles(&#39;**/*.csproj&#39;) }}</span>
<span class="w">    </span><span class="nt">restore-keys</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scatter-graph-</span>
</code></pre></div>
<hr />
<h2 id="common-configuration">Common Configuration<a class="headerlink" href="#common-configuration" title="Permanent link">&para;</a></h2>
<h3 id="ai-enrichment-optional">AI Enrichment (Optional)<a class="headerlink" href="#ai-enrichment-optional" title="Permanent link">&para;</a></h3>
<p>Add a <code>GOOGLE_API_KEY</code> repository secret (Settings &gt; Secrets &gt; Actions) for:</p>
<ul>
<li>Per-target risk ratings with justifications</li>
<li>Coupling narratives explaining dependency vectors</li>
<li>Complexity and effort estimates</li>
<li>Executive summary paragraph</li>
</ul>
<h3 id="pin-scatter-version">Pin Scatter Version<a class="headerlink" href="#pin-scatter-version" title="Permanent link">&para;</a></h3>
<p>Add a <code>SCATTER_REF</code> repository variable (Settings &gt; Variables &gt; Actions)
with a branch name, tag, or commit SHA. Defaults to <code>main</code>.</p>
<h3 id="project-settings">Project Settings<a class="headerlink" href="#project-settings" title="Permanent link">&para;</a></h3>
<p>Add a <code>.scatter.yaml</code> to your repo root. See <a href="../configuration.html">Configuration</a>
for all options.</p>
<h2 id="permissions">Permissions<a class="headerlink" href="#permissions" title="Permanent link">&para;</a></h2>
<p>Both workflows use only built-in GitHub permissions:</p>
<table>
<thead>
<tr>
<th>Permission</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>contents: read</code></td>
<td>Checkout the repo</td>
</tr>
<tr>
<td><code>pull-requests: write</code></td>
<td>Post/update the PR comment</td>
</tr>
</tbody>
</table>
<p>No marketplace actions, no Docker, no additional tokens.</p>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<p><strong>Comment not appearing</strong> — Verify <code>pull-requests: write</code> is in the workflow permissions. Check if your org restricts <code>GITHUB_TOKEN</code> permissions (Settings &gt; Actions &gt; General &gt; Workflow permissions).</p>
<p><strong>Slow runs</strong> — First run clones and installs scatter (~30s). First graph build adds ~30-60s for large repos. Enable graph caching to avoid rebuilding.</p>
<p><strong>GitHub Enterprise Server</strong> — The fallback error comment uses <code>github.server_url</code> for log links. This works for github.com but may need adjustment for GHES instances.</p>
<h2 id="template-reference">Template Reference<a class="headerlink" href="#template-reference" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/mat-mathews/wex_scatter/blob/main/tools/github-action/scatter-pr-risk.yml"><code>tools/github-action/scatter-pr-risk.yml</code></a> — PR risk scoring</li>
<li><a href="https://github.com/mat-mathews/wex_scatter/blob/main/tools/github-action/scatter-impact.yml"><code>tools/github-action/scatter-impact.yml</code></a> — PR impact analysis</li>
<li><a href="https://github.com/mat-mathews/wex_scatter/blob/main/tools/github-action/README.md"><code>tools/github-action/README.md</code></a> — detailed troubleshooting and advanced configuration</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.expand", "content.code.copy", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>