<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ToolsVersion="2.0">
  <DataSources>
    <ProjectItem>
      <Name>GalaxyWorksDB.rds</Name>
      <FullPath>GalaxyWorksDB.rds</FullPath>
    </ProjectItem>
  </DataSources>
  <Reports>
    <ProjectItem>
      <Name>PortalConfigReport.rdl</Name>
      <FullPath>Reports\PortalConfigReport.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>BatchStatusReport.rdl</Name>
      <FullPath>Reports\BatchStatusReport.rdl</FullPath>
    </ProjectItem>
  </Reports>
</Project>
