# wex_scatter

./: .dockerignore  .git-blame-ignore-revs  .gitignore  CLAUDE.md  CODEOWNERS  DEVLOG.md  Dockerfile  GalaxyWorks.sln  LICENSE  README.md  TESTING_GUIDE.md  app_to_directory_mapping.json  backwards_compatibility_analysis.md  benchmark_analysis.py  benchmark_framework.py  benchmark_phase21_content_analysis.py  benchmark_phase22_23.py  conftest.py  dump_index.py  multiprocess_phase1.patch  multiprocessing plan  multiprocessing_design.txt  notes.md  optimized_file_discovery.py  output.csv  parse_pipeline_artifacts.py  phase2_architecture_analysis.md  pipeline_to_app_mapping.csv  profile_find_consumers.py  pyproject.toml  regression_test_summary.py  requirements.txt  scatter.py  tasks.txt  test_cli_dispatch.py  test_cli_modes.py  test_cli_parser.py  test_codebase_index.py  test_config.py  test_consumer_analyzer_graph.py  (+27 more)
.github/workflows/: ci.yml
GalaxyWorks.Api/: GalaxyWorks.Api.csproj  GlobalUsings.cs  Program.cs
GalaxyWorks.Api/Controllers/: OrdersController.cs  PortalApiController.cs
GalaxyWorks.BatchProcessor/Jobs/: ReportJob.cs  SyncJob.cs
GalaxyWorks.Common/Events/: DomainEvents.cs
GalaxyWorks.Common/Extensions/: ServiceCollectionExtensions.cs
GalaxyWorks.Common/Models/: CommonNames.cs  InternalTypes.cs  Records.cs
GalaxyWorks.Data/: GalaxyWorks.Data.csproj
GalaxyWorks.Data.Tests/: InternalTypeTests.cs
GalaxyWorks.Data/Core/: FakeDatabaseHelper.cs  FakeDbParameter.cs  IDataAccessor.cs
GalaxyWorks.Data/DataServices/: PortalDataService.cs
GalaxyWorks.DevTools/: GalaxyWorks.DevTools.csproj  Program.cs
GalaxyWorks.DevTools/Diagnostics/: DependencyChecker.cs
GalaxyWorks.Notifications/Services/: ConfigChangeNotifier.cs
MyDotNetApp/: MyDotNetApp.csproj
MyDotNetApp.Consumer/: Progam.cs
MyDotNetApp2.Exclude/: Progam.cs
MyGalaxyConsumerApp/: OrderConsumer.cs  Project.cs
MyGalaxyConsumerApp2/: Project.cs
benchmark_results/: phase1_file_discovery_comparisons_20251026_185019.csv  phase1_file_discovery_comparisons_20251026_190449.csv  phase1_file_discovery_results_20251026_185019.json  phase1_file_discovery_results_20251026_190449.json  phase21_content_analysis_benchmark_20251026_195130.csv  phase21_content_analysis_benchmark_20251026_195247.csv  phase21_content_analysis_benchmark_20251026_195639.csv  phase21_content_analysis_summary_20251026_195247.json  phase21_content_analysis_summary_20251026_195639.json  phase22_23_benchmark_20260304_143337.json
docs/: ADR.md  ADR_DEV_LOG.md  ADR_GRAPH_PERFORMANCE.md  ADR_INDEX.md  ADR_TRANSPARENT_GRAPH.md  AI_SYMBOL_EXTRACTION_EVALUATION.md  APP_CONFIG_REPO.md  APP_CONFIG_REPO_SPIKE.md  CI_PIPELINE_PLAN.md  CLAUDE_INTEGRATION_EVALUATION.md  CLAUDE_SKILLS.md  FUTURE_RESEARCH.md  GAP_ANALYSYS.md  GRAPH_ONLY_AFFECTED_PLAN.md  GRAPH_TRANSITIVE_PLAN.md  HYBRID_AST_SPIKE_PLAN.md  INCREMENTAL_GRAPH_BRAINSTORM.md  INCREMENTAL_GRAPH_PLAN.md  INITIATIVE_3_PHASE5_PLAN.md  INITIATIVE_3_PLAN.md  INITIATIVE_5_PHASE5_PLAN.md  INITIATIVE_5_PHASE6_PLAN.md  INITIATIVE_5_PLAN.md  INITIATIVE_6_PHASE3_PLAN.md  INITIATIVE_9_PHASE1_PLAN.md  INITIATIVE_9_PHASE2_PLAN.md  INITIATIVE_9_PHASE4_PLAN.md  LEADERSHIP_DESIGN_REVIEW.md  METHOD_LEVEL_ANALYSIS_PLAN.md  MONOLITH_RUNBOOK.md  MYPY_BASELINE_PLAN.md  OUTPUT_REPORT_EVALUATION.md  PERSONAS.md  PIPELINE_CSV_IMPLEMENTATION.md  PIPELINE_REGISTRY_DESIGN.md  PRODUCT_DEFINITION.md  PR_RISK_SCORING_PLAN.md  RISK_ENGINE_PLAN.md  ROADMAP.md  ROADMAP_2026.md  (+22 more)
documentation/: mkdocs.yml
examples/: app_to_directory_mapping.json  pipeline_manual_overrides.csv  pipeline_to_app_mapping.csv  sample_sow.md
perf_runs/: 1.txt  ANALYSIS_1.md  branch_run.md  pr_run.md  target_run.md
samples/: Directory.Build.props  Directory.Build.targets  GalaxyWorks.sln
samples/GalaxyWorks.Api/: GalaxyWorks.Api.csproj  unity.config
samples/GalaxyWorks.Api/Services/: ConfigurationService.cs
samples/GalaxyWorks.BatchProcessor/: GalaxyWorks.BatchProcessor.csproj
samples/GalaxyWorks.BatchProcessor/Infrastructure/: AppDbContext.cs
samples/GalaxyWorks.Common/: GalaxyWorks.Common.csproj
samples/GalaxyWorks.Common/Extensions/: StringExtensions.cs
samples/GalaxyWorks.Data.Tests/: Directory.Build.props  GalaxyWorks.Data.Tests.csproj  PortalDataServiceTests.cs
samples/GalaxyWorks.Data/Core/: FakeDbCommand.cs
samples/GalaxyWorks.Data/Models/: EntityModels.cs
samples/GalaxyWorks.Data/Sql/: sp_GetPortalConfigurationDetails.sql  sp_InsertPortalConfiguration.sql
samples/GalaxyWorks.DevTools/Generators/: DocGenerator.cs  SchemaExporter.cs
samples/GalaxyWorks.Notifications/: GalaxyWorks.Notifications.csproj  Program.cs
samples/GalaxyWorks.Notifications/Templates/: EmailTemplates.cs  SlackTemplates.cs
samples/GalaxyWorks.Reports/: GalaxyWorks.Reports.rptproj
samples/GalaxyWorks.Reports/Reports/: BatchStatusReport.rdl  PortalConfigReport.rdl
samples/GalaxyWorks.VBLib/: GalaxyWorks.VBLib.vbproj
samples/GalaxyWorks.WebPortal/: GalaxyWorks.WebPortal.csproj
samples/GalaxyWorks.WebPortal/Services/: PortalCacheService.DataAccess.cs
samples/MyDotNetApp/: Program.cs
samples/MyDotNetApp.Consumer/: MyDotNetApp.Consumer.csproj
samples/MyDotNetApp/Services/: DataService.cs
samples/MyDotNetApp2.Exclude/: Directory.Build.props  MyDotNetApp2.Exclude.csproj
samples/MyGalaxyConsumerApp/: GlobalUsings.cs  MyGalaxyConsumerApp.csproj
samples/MyGalaxyConsumerApp2/: MyGalaxyConsumerApp2.csproj
scatter/: __init__.py  __main__.py  __version__.py  _legacy.py  analysis.py  cli.py  cli_parser.py  config.py  output.py
tests/: conftest.py
tools/: benchmark_graph_build.py  benchmark_incremental.py  check.ps1  check.sh  demo-impact.ps1  demo-impact.sh  dump_index_check.py  generate_pipeline_csv.py  generate_synthetic_codebase.py  setup-claude-skills.ps1  setup-claude-skills.sh  setup.ps1  setup.sh  smoke-test-claude-skills.sh  test.sh
(+331 files in other folders)
