
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content=".NET dependency graph engine — trace blast radius before you ship">
      
      
      
      
        <link rel="prev" href="workflows.html">
      
      
        <link rel="next" href="configuration.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>AI Features - Scatter // Athena</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-features" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Scatter // Athena" class="md-header__button md-logo" aria-label="Scatter // Athena" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Scatter // Athena
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI Features
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Scatter // Athena" class="md-nav__button md-logo" aria-label="Scatter // Athena" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Scatter // Athena
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting-started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="quick-tour.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Tour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="usage/target-project.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Target Project Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="usage/git-branch.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git Branch Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="usage/stored-procedure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stored Procedure Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="usage/impact-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Impact Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="usage/dependency-graph.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="output-formats.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="workflows.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    AI Features
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="ai-features.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Features
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#consumer-summarization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consumer Summarization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consumer Summarization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-console-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample Console Output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-json-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample JSON Output
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hybrid-git-type-extraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hybrid Git Type Extraction
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hybrid Git Type Extraction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Solution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#impact-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Impact Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Impact Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#codebase-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Codebase Index
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graph-metrics-not-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Graph Metrics (Not AI)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Graph Metrics (Not AI)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample-console-output_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample Console Output
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cli-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/graph-engine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/incremental-updates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incremental Updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/coupling-and-cycles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coupling & Cycle Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/domain-clustering.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain Clustering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/consumer-pipeline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consumer Detection Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/type-extraction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Type Extraction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/test-architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/benchmarks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/sample-projects.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sample Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/github-action.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Action
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/development.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/claude-skills.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#consumer-summarization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consumer Summarization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consumer Summarization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-console-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample Console Output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-json-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample JSON Output
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hybrid-git-type-extraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hybrid Git Type Extraction
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hybrid Git Type Extraction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Solution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#impact-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Impact Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Impact Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#codebase-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        Codebase Index
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graph-metrics-not-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Graph Metrics (Not AI)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Graph Metrics (Not AI)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample-console-output_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample Console Output
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ai-features">AI Features<a class="headerlink" href="#ai-features" title="Permanent link">&para;</a></h1>
<p>Scatter has three AI integrations. All of them are optional. None of them run unless you ask for them. Each one is activated by a specific flag, and all of them need a Google Gemini API key -- either via <code>--google-api-key</code> on the command line or the <code>GOOGLE_API_KEY</code> environment variable.</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Flag</th>
<th>Available In</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td>Consumer Summarization</td>
<td><code>--summarize-consumers</code></td>
<td>Git, Target, Sproc</td>
<td>Summarizes what each consumer file actually does with your code</td>
</tr>
<tr>
<td>Hybrid Type Extraction</td>
<td><code>--enable-hybrid-git</code></td>
<td>Git mode only</td>
<td>Identifies only the types whose body/signature actually changed in a diff</td>
</tr>
<tr>
<td>Impact Analysis</td>
<td><code>--sow</code> / <code>--sow-file</code></td>
<td>Impact mode</td>
<td>Parses a work request, traces blast radius, rates risk and complexity</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="consumer-summarization">Consumer Summarization<a class="headerlink" href="#consumer-summarization" title="Permanent link">&para;</a></h2>
<p><strong>Flag:</strong> <code>--summarize-consumers</code></p>
<p>You run Scatter and it tells you 37 projects consume your library. Great. But what do those 37 projects <em>do</em> with it? You could open each one and read the code. Or you could let Gemini do that for you.</p>
<p>When you pass <code>--summarize-consumers</code>, Scatter identifies the specific <code>.cs</code> files in each consumer that caused the match -- the ones with the <code>using</code> statement, the type reference, the sproc call. It sends each file to Gemini and gets back a 2-3 sentence summary of what that file does.</p>
<p>This is most useful when you have dozens of consumers and need to triage which ones actually matter for your change, without opening every single file.</p>
<h3 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>python<span class="w"> </span>scatter.py<span class="w"> </span>--target-project<span class="w"> </span>./GalaxyWorks.Data/GalaxyWorks.Data.csproj<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span>--search-scope<span class="w"> </span>.<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span>--class-name<span class="w"> </span>PortalDataService<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span>--summarize-consumers<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span>--google-api-key<span class="w"> </span><span class="nv">$GOOGLE_API_KEY</span>
</code></pre></div>
<h3 id="sample-console-output">Sample Console Output<a class="headerlink" href="#sample-console-output" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Target: GalaxyWorks.Data (./GalaxyWorks.Data/GalaxyWorks.Data.csproj) (2 consumer(s))
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    Type/Level: class PortalDataService
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>         -&gt; Consumed by: MyGalaxyConsumerApp (./MyGalaxyConsumerApp/MyGalaxyConsumerApp.csproj)
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>           Summaries:
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>             File: Services/PortalSync.cs
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>              This file implements the PortalSync service, which orchestrates
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>              portal configuration synchronization by calling PortalDataService
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>              to read and write portal settings to the database.
</code></pre></div>
<h3 id="sample-json-output">Sample JSON Output<a class="headerlink" href="#sample-json-output" title="Permanent link">&para;</a></h3>
<p>The summaries land in the <code>ConsumerFileSummaries</code> field, keyed by relative file path:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">&quot;TargetProjectName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;GalaxyWorks.Data&quot;</span><span class="p">,</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nt">&quot;ConsumerProjectName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MyGalaxyConsumerApp&quot;</span><span class="p">,</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="nt">&quot;ConsumerFileSummaries&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="nt">&quot;Services/PortalSync.cs&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;This file implements the PortalSync service, which orchestrates portal configuration synchronization by calling PortalDataService to read and write portal settings to the database.&quot;</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="hybrid-git-type-extraction">Hybrid Git Type Extraction<a class="headerlink" href="#hybrid-git-type-extraction" title="Permanent link">&para;</a></h2>
<p><strong>Flag:</strong> <code>--enable-hybrid-git</code>
<strong>Available in:</strong> Git mode only</p>
<h3 id="the-problem">The Problem<a class="headerlink" href="#the-problem" title="Permanent link">&para;</a></h3>
<p>By default, git mode uses regex to extract type declarations from changed files. Regex is fast and needs no API key. But it has a precision problem.</p>
<p>Say you change one line inside <code>PortalDataService</code> in a file that also declares <code>PortalDataModel</code>, <code>PortalConfig</code>, <code>IPortalRepository</code>, and <code>PortalConstants</code>. Regex sees the file changed and flags all five types. Your blast radius report now includes consumers of four types you didn't touch.</p>
<h3 id="the-solution">The Solution<a class="headerlink" href="#the-solution" title="Permanent link">&para;</a></h3>
<p>When you pass <code>--enable-hybrid-git</code>, Scatter sends the file content and the git diff to Gemini. The AI reads the diff, determines which type bodies and signatures actually changed, and returns only the affected type names.</p>
<p>Comment-only changes? Empty list -- no unnecessary downstream analysis. One-line fix inside a single class in a five-class file? You get exactly one type back.</p>
<p>If the AI call fails for any reason (network, rate limit, malformed response), Scatter falls back to regex silently. You always get a result.</p>
<h3 id="comparison">Comparison<a class="headerlink" href="#comparison" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th>Regex (default)</th>
<th>Hybrid (<code>--enable-hybrid-git</code>)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Speed</strong></td>
<td>Instant</td>
<td>~1-2s per file (API call)</td>
</tr>
<tr>
<td><strong>Precision</strong></td>
<td>All types in changed files</td>
<td>Only types whose body/signature changed</td>
</tr>
<tr>
<td><strong>Comment-only changes</strong></td>
<td>Flags all types in file</td>
<td>Returns empty list (correct)</td>
</tr>
<tr>
<td><strong>API key required</strong></td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td><strong>Failure mode</strong></td>
<td>N/A</td>
<td>Falls back to regex</td>
</tr>
</tbody>
</table>
<h3 id="example_1">Example<a class="headerlink" href="#example_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Default regex extraction</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>python<span class="w"> </span>scatter.py<span class="w"> </span>--branch-name<span class="w"> </span>feature/portal-fix<span class="w"> </span>--repo-path<span class="w"> </span>.<span class="w"> </span>--search-scope<span class="w"> </span>.
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="c1"># Hybrid extraction -- compare the results</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>python<span class="w"> </span>scatter.py<span class="w"> </span>--branch-name<span class="w"> </span>feature/portal-fix<span class="w"> </span>--repo-path<span class="w"> </span>.<span class="w"> </span>--search-scope<span class="w"> </span>.<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span>--enable-hybrid-git<span class="w"> </span>--google-api-key<span class="w"> </span><span class="nv">$GOOGLE_API_KEY</span><span class="w"> </span>-v
</code></pre></div>
<p>With <code>-v</code>, you can see what the AI decided:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>INFO: Hybrid analysis for GalaxyWorks.Data/PortalDataService.cs: 1 affected type(s)
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>      identified by LLM: {&#39;PortalDataService&#39;}
</code></pre></div>
<hr />
<h2 id="impact-analysis">Impact Analysis<a class="headerlink" href="#impact-analysis" title="Permanent link">&para;</a></h2>
<p><strong>Flags:</strong> <code>--sow</code> (inline text) or <code>--sow-file</code> (path to file)</p>
<p>Impact analysis mode takes a work request in plain English, uses AI to identify affected projects and stored procedures, then runs the full consumer analysis automatically. It layers on five AI tasks: parsing, risk assessment, coupling narrative, complexity estimation, and an impact narrative.</p>
<p>If any individual task fails, the report continues without that enrichment -- graceful degradation throughout.</p>
<h3 id="codebase-index">Codebase Index<a class="headerlink" href="#codebase-index" title="Permanent link">&para;</a></h3>
<p>When a dependency graph is available, Scatter automatically builds a compact <strong>codebase index</strong> and sends it to the LLM alongside the SOW. The index lists every project name, its types, and stored procedures in a token-efficient one-line-per-project format. This grounds the LLM in what actually exists in the codebase, so it maps domain language (e.g., "portal configuration workflow") to real artifacts (e.g., <code>GalaxyWorks.Data</code>, <code>PortalDataService</code>) instead of hallucinating names.</p>
<p>After the LLM responds, any target names not found in the index have their confidence automatically halved.</p>
<p>Use <code>--dump-index --search-scope .</code> to inspect the index the LLM sees. Use <code>--sow-min-confidence</code> to filter low-confidence targets from the analysis.</p>
<p>The full details on using impact analysis mode, interpreting the output, and tuning the depth/scope are in the <a href="usage/impact-analysis.html">Impact Analysis usage page</a>.</p>
<hr />
<h2 id="graph-metrics-not-ai">Graph Metrics (Not AI)<a class="headerlink" href="#graph-metrics-not-ai" title="Permanent link">&para;</a></h2>
<p><strong>No flag needed</strong> -- this is automatic.</p>
<p>Graph metrics are often confused with AI features, but they are pure structural analysis -- no API key, no AI calls. When Scatter runs any analysis mode, it automatically loads or builds the dependency graph and enriches every consumer result with:</p>
<ul>
<li><strong>coupling_score</strong> -- weighted sum of all edge weights touching this project</li>
<li><strong>fan_in</strong> / <strong>fan_out</strong> -- how many projects depend on it vs. how many it depends on</li>
<li><strong>instability</strong> -- fan_out / (fan_in + fan_out), ranging 0.0 to 1.0</li>
<li><strong>in_cycle</strong> -- whether this project participates in a circular dependency</li>
</ul>
<p>These metrics appear in all output formats (console, JSON, CSV, markdown).</p>
<p>Use <code>--no-graph</code> to disable graph loading entirely if you want faster runs and don't care about structural metrics.</p>
<h3 id="sample-console-output_1">Sample Console Output<a class="headerlink" href="#sample-console-output_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>         -&gt; Consumed by: MyGalaxyConsumerApp (./MyGalaxyConsumerApp/MyGalaxyConsumerApp.csproj)
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>           Graph: coupling=4.60, fan-in=2, fan-out=1, instability=0.333, in-cycle=no
</code></pre></div>
<p>When a consumer project exists outside the graph's search scope:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>           Graph: (not in graph)
</code></pre></div>
<blockquote>
<p><strong>How this works:</strong> AI calls go through an <code>AIProvider</code> protocol with a task router that selects providers per task type. All calls are structured JSON in, structured JSON out. Graph metrics are computed from the dependency graph with no AI involvement. See <a href="reference/architecture.html">Architecture Overview</a> for the provider system and graph engine.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "search.highlight", "search.suggest"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>