
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content=".NET dependency graph engine — trace blast radius before you ship">
      
      
      
      
        <link rel="prev" href="quick-tour.html">
      
      
        <link rel="next" href="usage/target-project.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Workflows - Scatter</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#workflows" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Scatter" class="md-header__button md-logo" aria-label="Scatter" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Scatter
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Workflows
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Scatter" class="md-nav__button md-logo" aria-label="Scatter" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Scatter
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting-started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="usage/docker.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="quick-tour.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Tour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="workflows.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-pre-merge-blast-radius-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Pre-Merge Blast Radius Check
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Pre-Merge Blast Radius Check">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-to-look-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to Look For
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-release-night-pipelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Release Night Pipelines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Release Night Pipelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steps_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-to-look-for_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to Look For
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-stored-procedure-change-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Stored Procedure Change Impact
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Stored Procedure Change Impact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steps_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-to-look-for_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to Look For
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-work-request-scoping-with-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Work Request Scoping with AI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Work Request Scoping with AI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steps_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-to-look-for_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to Look For
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-architecture-health-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Architecture Health Assessment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Architecture Health Assessment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steps_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-to-look-for_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to Look For
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-target-project-dependency-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Target Project Dependency Audit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Target Project Dependency Audit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steps_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-to-look-for_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to Look For
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-full-codebase-analysis-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Full Codebase Analysis Pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Full Codebase Analysis Pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steps_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-to-look-for_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to Look For
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_6" >
        
          
          <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Analysis Modes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analysis Modes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="usage/target-project.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Target Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="usage/git-branch.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git Branch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="usage/stored-procedure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stored Procedure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="usage/impact-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Impact Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="usage/dependency-graph.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="output-formats.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ai-features.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="configuration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cli-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="testing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/graph-engine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/incremental-updates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incremental Updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/coupling-and-cycles.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coupling & Cycle Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/domain-clustering.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain Clustering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/consumer-pipeline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consumer Detection Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/codebase-index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codebase Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/type-extraction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Type Extraction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/test-architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/benchmarks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/sample-projects.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sample Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/github-action.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Action
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/development.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/claude-skills.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-pre-merge-blast-radius-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Pre-Merge Blast Radius Check
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Pre-Merge Blast Radius Check">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-to-look-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to Look For
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-release-night-pipelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Release Night Pipelines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Release Night Pipelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steps_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-to-look-for_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to Look For
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-stored-procedure-change-impact" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Stored Procedure Change Impact
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Stored Procedure Change Impact">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steps_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-to-look-for_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to Look For
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-work-request-scoping-with-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Work Request Scoping with AI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Work Request Scoping with AI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steps_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-to-look-for_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to Look For
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-architecture-health-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Architecture Health Assessment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Architecture Health Assessment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steps_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-to-look-for_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to Look For
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-target-project-dependency-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Target Project Dependency Audit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Target Project Dependency Audit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steps_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-to-look-for_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to Look For
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-full-codebase-analysis-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Full Codebase Analysis Pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Full Codebase Analysis Pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steps_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-to-look-for_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to Look For
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="workflows">Workflows<a class="headerlink" href="#workflows" title="Permanent link">&para;</a></h1>
<p>Seven real-world scenarios, each one pulled from actual team usage. Not hypothetical -- these are the problems Scatter was built to solve.</p>
<hr />
<h2 id="1-pre-merge-blast-radius-check">1. Pre-Merge Blast Radius Check<a class="headerlink" href="#1-pre-merge-blast-radius-check" title="Permanent link">&para;</a></h2>
<p><strong>Persona:</strong> Developer preparing a PR for a branch.</p>
<p><strong>When:</strong> Before requesting review. Before you write "Just small change" in the PR description and regret it when it comes instantly back.</p>
<p><strong>Why:</strong> You changed three files in a shared library. You think you know who uses it. You are probably wrong. Scatter tells you who actually uses it, not who you assume does.</p>
<h3 id="steps">Steps<a class="headerlink" href="#steps" title="Permanent link">&para;</a></h3>
<p><strong>Quick scan -- what did this branch touch?</strong></p>
<div class="highlight"><pre><span></span><code>scatter<span class="w"> </span>--branch-name<span class="w"> </span>feature/add-caching<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--repo-path<span class="w"> </span>/code/myrepo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--search-scope<span class="w"> </span>/code/myrepo
</code></pre></div>
<p>This compares your branch against <code>main</code>, extracts every type declaration from changed C# files, and finds every project that references those types. Takes seconds on a typical repo, but we are probably in the monolith, so could take a bit longer. Scatter will try to be a fast as possible.</p>
<p><strong>Drill into the consumers with AI summaries:</strong></p>
<div class="highlight"><pre><span></span><code>scatter<span class="w"> </span>--branch-name<span class="w"> </span>feature/add-caching<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--repo-path<span class="w"> </span>/code/myrepo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--search-scope<span class="w"> </span>/code/myrepo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--summarize-consumers
</code></pre></div>
<p>Now each consumer gets a 2-3 sentence summary of how it actually uses the types you changed. The difference between "ProjectX references this namespace" and "ProjectX calls <code>PortalDataService.GetConfig()</code> in its startup pipeline and caches the result for 30 minutes."</p>
<p><strong>High-precision mode with hybrid analysis:</strong></p>
<div class="highlight"><pre><span></span><code>scatter<span class="w"> </span>--branch-name<span class="w"> </span>feature/add-caching<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--repo-path<span class="w"> </span>/code/myrepo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--search-scope<span class="w"> </span>/code/myrepo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--enable-hybrid-git<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--summarize-consumers<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-format<span class="w"> </span>markdown<span class="w"> </span><span class="p">|</span><span class="w"> </span>pbcopy
</code></pre></div>
<p>The <code>--enable-hybrid-git</code> flag uses AI to identify precisely which types were affected in each changed file, rather than flagging every type declaration. More accurate, slower, costs API calls. Worth it for files with many types.</p>
<p>Pipe to clipboard, paste into the PR description. Reviewer sees the blast radius before they read a single line of code.</p>
<h3 id="what-to-look-for">What to Look For<a class="headerlink" href="#what-to-look-for" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Unexpected consumers.</strong> You changed <code>GalaxyWorks.Data</code> and somehow <code>BillingReportGenerator</code> showed up? That's the conversation you need to have before merge, not after deploy.</li>
<li><strong>Consumer count vs. expectation.</strong> If your "small change" surfaces 10+ consumers, it is not a small change. Escalate to the team, get more eyes on it.</li>
<li><strong>Pipeline names.</strong> If the consumers span multiple pipelines, that's a coordinated deployment. Not a "merge and forget."</li>
<li><strong>The filter chain.</strong> The <code>142 -&gt; 8 project refs -&gt; 5 namespace -&gt; 3 class match</code> line tells you how Scatter narrowed the field. If a stage drops to zero unexpectedly, your namespace or class filter might be wrong.</li>
</ul>
<blockquote>
<p><strong>How this works:</strong> Git branch analysis uses type extraction (regex or AI-assisted hybrid) to identify changed symbols, then traces consumers through project references and namespace matches. See <a href="reference/architecture.html">Architecture Overview</a> for the analysis pipeline.</p>
</blockquote>
<hr />
<h2 id="2-release-night-pipelines">2. Release Night Pipelines<a class="headerlink" href="#2-release-night-pipelines" title="Permanent link">&para;</a></h2>
<p><strong>Persona:</strong> Developer preparing a DevOps ticket for the monthly release.</p>
<p><strong>When:</strong> As your changes are being merged and before you fill out the deployment request. This is directly related to the above workflow. WEX does monthly releases. The monolith has hundreds of pipelines. Everything touches everything... except when it doesn't, and that's the part that harder for a dev to keep straight.</p>
<p><strong>Why:</strong> The DevOps team needs an exact list of pipelines to run on release night. Not "probably these five." Not "everything just in case." The actual pipelines affected by what you changed. Getting this wrong means either a broken release (missed a pipeline) or a 4-hour deployment window that should have been 45 minutes (ran everything).</p>
<p><strong>The pipeline list is only as complete as your <code>pipeline_to_app_mapping.csv</code>.</strong> If a consumer project has no entry in the mapping file, it won't appear in the pipeline output. Keep the mapping current. Without <code>--pipeline-csv</code>, the <code>pipelines</code> output format produces empty output and consumer results won't include pipeline names.</p>
<h3 id="steps_1">Steps<a class="headerlink" href="#steps_1" title="Permanent link">&para;</a></h3>
<p><strong>From a branch -- what pipelines does my change affect?</strong></p>
<div class="highlight"><pre><span></span><code>scatter<span class="w"> </span>--branch-name<span class="w"> </span>feature/portal-tenant-isolation<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--repo-path<span class="w"> </span>/code/myrepo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--search-scope<span class="w"> </span>/code/myrepo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--pipeline-csv<span class="w"> </span>pipeline_to_app_mapping.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-format<span class="w"> </span>pipelines
</code></pre></div>
<div class="highlight"><pre><span></span><code>galaxyworks-api-ci
galaxyworks-batch-ci
galaxyworks-webportal-ci
portal-consumer-ci
</code></pre></div>
<p>Four lines, four pipelines. Copy-paste into the DevOps ticket. Done.</p>
<p>Note: <code>--branch-name</code> requires the branch to still exist (not yet merged and deleted). Run this before merge, or use <code>--target-project</code> for changes that have already landed on <code>main</code>.</p>
<p><strong>Same command, different entry points:</strong></p>
<p>Every analysis mode supports <code>--pipeline-csv</code> and <code>--output-format pipelines</code>. Pick the entry point that matches your situation:</p>
<table>
<thead>
<tr>
<th>Entry point</th>
<th>Flag</th>
<th>When to use</th>
</tr>
</thead>
<tbody>
<tr>
<td>Feature branch</td>
<td><code>--branch-name</code></td>
<td>You have an open branch with changes</td>
</tr>
<tr>
<td>Target project</td>
<td><code>--target-project</code></td>
<td>You know which .csproj changed (hotfix, config change, post-merge)</td>
</tr>
<tr>
<td>Stored procedure</td>
<td><code>--stored-procedure</code></td>
<td>Database migration — sproc rename, new parameter, deprecation</td>
</tr>
<tr>
<td>Work request</td>
<td><code>--sow</code></td>
<td>Sprint planning — scope the deployment before writing code</td>
</tr>
</tbody>
</table>
<p>Just swap the mode flag. The rest of the command is the same: add <code>--pipeline-csv pipeline_to_app_mapping.csv --output-format pipelines</code>.</p>
<p><strong>Get the full consumer report with pipelines for the ticket attachment:</strong></p>
<div class="highlight"><pre><span></span><code>scatter<span class="w"> </span>--branch-name<span class="w"> </span>feature/portal-tenant-isolation<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--repo-path<span class="w"> </span>/code/myrepo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--search-scope<span class="w"> </span>/code/myrepo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--pipeline-csv<span class="w"> </span>pipeline_to_app_mapping.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-format<span class="w"> </span>csv<span class="w"> </span>--output-file<span class="w"> </span>release-pipelines.csv
</code></pre></div>
<p>The CSV includes one row per consumer with key columns: <code>ConsumerProjectName</code>, <code>PipelineName</code>, <code>TargetProjectName</code>, <code>TriggeringType</code>, and (when graph enrichment is available) <code>CouplingScore</code>, <code>FanIn</code>, <code>FanOut</code>, <code>Instability</code>, <code>InCycle</code>. Attach it to the DevOps ticket as backup evidence for the pipeline list.</p>
<p><strong>Feed directly into a deployment script:</strong></p>
<div class="highlight"><pre><span></span><code>scatter<span class="w"> </span>--branch-name<span class="w"> </span>feature/portal-tenant-isolation<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--repo-path<span class="w"> </span>/code/myrepo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--search-scope<span class="w"> </span>/code/myrepo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--pipeline-csv<span class="w"> </span>pipeline_to_app_mapping.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-format<span class="w"> </span>pipelines<span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>-I<span class="w"> </span><span class="o">{}</span><span class="w"> </span>./trigger-pipeline.sh<span class="w"> </span><span class="o">{}</span>
</code></pre></div>
<p>The <code>pipelines</code> output format is designed for this -- one name per line, sorted alphabetically, deduplicated. The output is unordered by deployment priority — if your pipelines need to run in a specific sequence (e.g., data migration before API), that sequencing is still a human decision. Pipe the list into whatever your deployment tooling expects.</p>
<p><strong>Combine pipeline lists from multiple branches for the team's monthly release:</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="w"> </span>branch<span class="w"> </span><span class="k">in</span><span class="w"> </span>feature/portal-isolation<span class="w"> </span>feature/billing-fix<span class="w"> </span>feature/cache-update<span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">  </span>scatter<span class="w"> </span>--branch-name<span class="w"> </span><span class="nv">$branch</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--repo-path<span class="w"> </span>/code/myrepo<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--search-scope<span class="w"> </span>/code/myrepo<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--pipeline-csv<span class="w"> </span>pipeline_to_app_mapping.csv<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--output-format<span class="w"> </span>pipelines
<span class="k">done</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span>-u<span class="w"> </span>&gt;<span class="w"> </span>release-pipelines.txt
</code></pre></div>
<h3 id="what-to-look-for_1">What to Look For<a class="headerlink" href="#what-to-look-for_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Pipeline count.</strong> If your "small change" surfaces 8+ pipelines, that's not a small deployment. Flag it to the release coordinator early.</li>
<li><strong>Unexpected pipelines.</strong> <code>billing-reports-ci</code> showed up and you only touched portal code? That's a hidden dependency. Investigate before release night, not during.</li>
<li><strong>Missing pipelines.</strong> If you know a consumer exists but it doesn't appear in the pipeline list, the <code>pipeline_to_app_mapping.csv</code> may be out of date. Check the mapping file.</li>
<li><strong>Sproc + code changes in the same release.</strong> Database migrations deploy before application code. If your pipeline list includes both sproc-triggered and code-triggered consumers, make sure the migration is sequenced first in the release runbook.</li>
<li><strong>The total list across all your team's PRs.</strong> Run Scatter for each merged branch, concatenate the pipeline lists, sort and deduplicate. That's your team's release footprint for the month.</li>
</ul>
<blockquote>
<p><strong>How this works:</strong> The <code>pipelines</code> output format extracts pipeline names from consumer results (mapped via <code>--pipeline-csv</code>), deduplicates them, and prints one per line. The pipeline CSV maps <code>Application Name</code> to <code>Pipeline Name</code>. See <a href="output-formats.html">Output Formats</a> for details and <a href="configuration.html">Configuration</a> for pipeline mapping setup.</p>
</blockquote>
<hr />
<h2 id="3-stored-procedure-change-impact">3. Stored Procedure Change Impact<a class="headerlink" href="#3-stored-procedure-change-impact" title="Permanent link">&para;</a></h2>
<p><strong>Persona:</strong> Developer or DBA modifying a stored procedure.</p>
<p><strong>When:</strong> Before changing <code>dbo.sp_InsertPortalConfiguration</code> in the database and hoping for the best.</p>
<p><strong>Why:</strong> Sproc changes are invisible to Git branch analysis -- the SQL lives in a different repo (or no repo at all). Scatter traces from the sproc name through C# code to find every caller, then finds every consumer of those callers. The full chain.</p>
<h3 id="steps_2">Steps<a class="headerlink" href="#steps_2" title="Permanent link">&para;</a></h3>
<p><strong>Find every C# project that references the sproc:</strong></p>
<div class="highlight"><pre><span></span><code>scatter<span class="w"> </span>--stored-procedure<span class="w"> </span><span class="s2">&quot;dbo.sp_InsertPortalConfiguration&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--search-scope<span class="w"> </span>/code/myrepo
</code></pre></div>
<p>Scatter scans every <code>.cs</code> file for references to the sproc name, identifies which class contains the call, then finds consumers of that class.</p>
<p><strong>Export a CSV for the DBA team:</strong></p>
<div class="highlight"><pre><span></span><code>scatter<span class="w"> </span>--stored-procedure<span class="w"> </span><span class="s2">&quot;dbo.sp_InsertPortalConfiguration&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--search-scope<span class="w"> </span>/code/myrepo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-format<span class="w"> </span>csv<span class="w"> </span>--output-file<span class="w"> </span>sproc_impact.csv
</code></pre></div>
<p>Some folks love spreadsheets. Give them a spreadsheet.</p>
<p><strong>Add pipeline mappings for deployment planning:</strong></p>
<div class="highlight"><pre><span></span><code>scatter<span class="w"> </span>--stored-procedure<span class="w"> </span><span class="s2">&quot;dbo.sp_InsertPortalConfiguration&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--search-scope<span class="w"> </span>/code/myrepo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--pipeline-csv<span class="w"> </span>pipeline_to_app_mapping.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-format<span class="w"> </span>csv<span class="w"> </span>--output-file<span class="w"> </span>sproc_impact.csv
</code></pre></div>
<p>Now each row includes the CI/CD pipeline name. The deployment plan writes itself.</p>
<p><strong>Narrow to a specific class if the sproc is used in multiple places:</strong></p>
<div class="highlight"><pre><span></span><code>scatter<span class="w"> </span>--stored-procedure<span class="w"> </span><span class="s2">&quot;dbo.sp_InsertPortalConfiguration&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--search-scope<span class="w"> </span>/code/myrepo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--class-name<span class="w"> </span>PortalDataService
</code></pre></div>
<h3 id="what-to-look-for_2">What to Look For<a class="headerlink" href="#what-to-look-for_2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>The containing class matters.</strong> The sproc might be called from <code>PortalDataService</code>, but the consumers are using <code>IPortalDataService</code> through dependency injection. Look at the <code>TriggeringType</code> column to see what's actually being traced.</li>
<li><strong>Multiple containing classes.</strong> If the sproc is referenced in more than one class, Scatter traces consumers for each one separately. The total blast radius is the union of all those chains.</li>
<li><strong>Sproc change = coordinated deployment.</strong> Database changes go out before application changes. The pipeline list tells you what needs to deploy after the migration runs. Get the order wrong and you get runtime exceptions at 2am.</li>
</ul>
<blockquote>
<p><strong>How this works:</strong> Stored procedure analysis scans <code>.cs</code> files for sproc name references, identifies the containing classes, then runs the same consumer-tracing pipeline as target project mode. See <a href="reference/architecture.html">Architecture Overview</a> for the analysis pipeline.</p>
</blockquote>
<hr />
<h2 id="4-work-request-scoping-with-ai">4. Work Request Scoping with AI<a class="headerlink" href="#4-work-request-scoping-with-ai" title="Permanent link">&para;</a></h2>
<p><strong>Persona:</strong> Tech lead during sprint planning or backlog grooming.</p>
<p><strong>When:</strong> Someone hands you a work request and asks "how big is this?" You need a number, not a feeling.</p>
<p><strong>Why:</strong> Impact analysis mode (<code>--sow</code>) reads a natural language work description, uses AI to identify which projects, classes, or sprocs are affected, then runs the full consumer analysis automatically. It answers "what breaks if you do this" before anyone writes code.</p>
<h3 id="steps_3">Steps<a class="headerlink" href="#steps_3" title="Permanent link">&para;</a></h3>
<p><strong>Quick inline description:</strong></p>
<div class="highlight"><pre><span></span><code>scatter<span class="w"> </span>--sow<span class="w"> </span><span class="s2">&quot;Add Redis caching to PortalDataService.GetConfiguration method&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--search-scope<span class="w"> </span>/code/myrepo
</code></pre></div>
<p>The AI parses the description, identifies <code>GalaxyWorks.Data</code> as the target project and <code>PortalDataService</code> as the class, then traces consumers through the dependency graph.</p>
<p><strong>Longer work request from a file:</strong></p>
<div class="highlight"><pre><span></span><code>scatter<span class="w"> </span>--sow-file<span class="w"> </span>/docs/work-requests/WR-2024-0342.txt<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--search-scope<span class="w"> </span>/code/myrepo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--pipeline-csv<span class="w"> </span>pipeline_to_app_mapping.csv
</code></pre></div>
<p>For multi-paragraph work requests, point to a file. The AI does a better job with more context.</p>
<p><strong>Save structured output for the ticket:</strong></p>
<div class="highlight"><pre><span></span><code>scatter<span class="w"> </span>--sow-file<span class="w"> </span>/docs/work-requests/WR-2024-0342.txt<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--search-scope<span class="w"> </span>/code/myrepo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--pipeline-csv<span class="w"> </span>pipeline_to_app_mapping.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-format<span class="w"> </span>json<span class="w"> </span>--output-file<span class="w"> </span>WR-0342-impact.json
</code></pre></div>
<p>The JSON includes everything: identified targets, consumer trees, risk ratings, complexity assessment, effort estimate. Attach it to the Jira ticket.</p>
<p><strong>Paste-ready for a planning meeting:</strong></p>
<div class="highlight"><pre><span></span><code>scatter<span class="w"> </span>--sow<span class="w"> </span><span class="s2">&quot;Add Redis caching to PortalDataService.GetConfiguration method&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--search-scope<span class="w"> </span>/code/myrepo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-format<span class="w"> </span>markdown<span class="w"> </span><span class="p">|</span><span class="w"> </span>pbcopy
</code></pre></div>
<h3 id="what-to-look-for_3">What to Look For<a class="headerlink" href="#what-to-look-for_3" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Overall Risk and Complexity ratings.</strong> AI-assessed based on the number of consumers, their depth, and the nature of the change. "Low/Medium/High/Critical" with a justification. Not a magic number -- a starting point for discussion.</li>
<li><strong>Effort estimate.</strong> Expressed as developer-days (e.g., "3-5 developer-days"). Calibrate against your team's actual velocity.</li>
<li><strong>Direct vs. transitive consumers.</strong> 3 direct + 12 transitive is a very different shape than 15 direct + 0 transitive. The first is manageable with interface contracts. The second is a rewrite.</li>
<li><strong>Confidence labels.</strong> HIGH means Scatter found a direct project reference and namespace match. MEDIUM means the namespace match is fuzzy. LOW means it's inferring based on naming conventions. Treat LOW-confidence consumers as "check manually."</li>
</ul>
<blockquote>
<p><strong>How this works:</strong> Impact analysis runs five AI tasks (parsing, risk, coupling, complexity, narrative) against structured context -- not raw code. See <a href="usage/impact-analysis.html">Impact Analysis</a> for the full details and <a href="reference/architecture.html">Architecture Overview</a> for the AI provider system.</p>
</blockquote>
<hr />
<h2 id="5-architecture-health-assessment">5. Architecture Health Assessment<a class="headerlink" href="#5-architecture-health-assessment" title="Permanent link">&para;</a></h2>
<p><strong>Persona:</strong> Architect evaluating the codebase before a modernization initiative, platform migration, or service extraction.</p>
<p><strong>When:</strong> Before you commit to "let's extract this into a microservice" in the architecture review. Before you draw boxes on a whiteboard that don't match reality.</p>
<p><strong>Why:</strong> Graph mode builds a full dependency graph from every <code>.csproj</code> in scope, computes coupling metrics, detects circular dependencies, identifies domain clusters, and tells you which extractions are feasible and which are fantasy.</p>
<h3 id="steps_4">Steps<a class="headerlink" href="#steps_4" title="Permanent link">&para;</a></h3>
<p><strong>Build the graph and see the summary:</strong></p>
<div class="highlight"><pre><span></span><code>scatter<span class="w"> </span>--graph<span class="w"> </span>--search-scope<span class="w"> </span>/code/myrepo
</code></pre></div>
<p>First run builds the graph from scratch and caches it. Subsequent runs load from cache in under a second.</p>
<p><strong>Get the full report with domain clusters:</strong></p>
<div class="highlight"><pre><span></span><code>scatter<span class="w"> </span>--graph<span class="w"> </span>--search-scope<span class="w"> </span>/code/myrepo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-format<span class="w"> </span>markdown<span class="w"> </span><span class="p">|</span><span class="w"> </span>pbcopy
</code></pre></div>
<p>Paste into Confluence. The Mermaid diagram renders inline. The domain clusters table shows extraction feasibility scores.</p>
<p><strong>Export JSON for deeper analysis:</strong></p>
<div class="highlight"><pre><span></span><code>scatter<span class="w"> </span>--graph<span class="w"> </span>--search-scope<span class="w"> </span>/code/myrepo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-format<span class="w"> </span>json<span class="w"> </span>--output-file<span class="w"> </span>graph-report.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--include-graph-topology
</code></pre></div>
<p>The <code>--include-graph-topology</code> flag adds the raw nodes and edges to the JSON. Omitted by default because it can get large, but you need it for custom analysis.</p>
<p><strong>Include database dependencies:</strong></p>
<div class="highlight"><pre><span></span><code>scatter<span class="w"> </span>--graph<span class="w"> </span>--search-scope<span class="w"> </span>/code/myrepo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--include-db<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-format<span class="w"> </span>json<span class="w"> </span>--output-file<span class="w"> </span>graph-with-db.json
</code></pre></div>
<p>The <code>--include-db</code> flag scans for stored procedure references and direct SQL in C# files. This adds edges to the graph that represent shared database coupling -- the kind of coupling that <code>.csproj</code> references don't show you.</p>
<p><strong>Export the Mermaid diagram separately:</strong></p>
<div class="highlight"><pre><span></span><code>scatter<span class="w"> </span>--graph<span class="w"> </span>--search-scope<span class="w"> </span>.<span class="w"> </span>--output-format<span class="w"> </span>mermaid<span class="w"> </span>&gt;<span class="w"> </span>deps.mmd
</code></pre></div>
<p><strong>Force a rebuild if the cache is suspect:</strong></p>
<div class="highlight"><pre><span></span><code>scatter<span class="w"> </span>--graph<span class="w"> </span>--search-scope<span class="w"> </span>/code/myrepo<span class="w"> </span>--rebuild-graph
</code></pre></div>
<h3 id="what-to-look-for_4">What to Look For<a class="headerlink" href="#what-to-look-for_4" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Circular dependencies.</strong> Listed explicitly with the projects involved and the cycle path. Every circular dependency must be broken before you can extract anything cleanly.</li>
<li><strong>Top coupled projects.</strong> Sorted by coupling score. The top entries are the projects that are hardest to change in isolation. If your extraction target tops this list, reconsider.</li>
<li><strong>Domain clusters.</strong> Scatter groups projects by namespace prefix and computes cohesion and coupling for each cluster. High cohesion + low coupling = good extraction candidate. The <code>extraction_feasibility</code> field rates each cluster as <code>EASY</code>, <code>MODERATE</code>, <code>HARD</code>, or <code>INFEASIBLE</code>.</li>
<li><strong>Health dashboard observations.</strong> Automated observations like "4 projects have instability &gt; 0.8" or "Cluster 'Billing' has 3 shared database objects crossing boundary." These are the things an architect would notice in a manual review -- Scatter just finds them faster.</li>
</ul>
<blockquote>
<p><strong>How this works:</strong> Graph mode builds a directed dependency graph from <code>.csproj</code> references and (optionally) database edges, then computes structural metrics and clustering. See <a href="reference/architecture.html">Architecture Overview</a> for the graph engine and <a href="usage/dependency-graph.html">Dependency Graph</a> for detailed usage.</p>
</blockquote>
<hr />
<h2 id="6-target-project-dependency-audit">6. Target Project Dependency Audit<a class="headerlink" href="#6-target-project-dependency-audit" title="Permanent link">&para;</a></h2>
<p><strong>Persona:</strong> Developer planning to refactor, version, or deprecate a shared library.</p>
<p><strong>When:</strong> Before you change the public API of <code>GalaxyWorks.Data</code> and discover in production that 14 projects were using that method you thought was internal.</p>
<p><strong>Why:</strong> Target project mode gives you a precise, progressively narrowable view of who consumes what. Start broad, filter down to the exact method, get AI explanations of each usage.</p>
<h3 id="steps_5">Steps<a class="headerlink" href="#steps_5" title="Permanent link">&para;</a></h3>
<p><strong>Broad scan -- who references this project at all?</strong></p>
<div class="highlight"><pre><span></span><code>scatter<span class="w"> </span>--target-project<span class="w"> </span>./GalaxyWorks.Data/GalaxyWorks.Data.csproj<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--search-scope<span class="w"> </span>/code/myrepo
</code></pre></div>
<p>The filter chain in the output shows the funnel: total projects -&gt; those with a <code>&lt;ProjectReference&gt;</code> -&gt; those using the namespace -&gt; those referencing specific types.</p>
<p><strong>Narrow to a specific class:</strong></p>
<div class="highlight"><pre><span></span><code>scatter<span class="w"> </span>--target-project<span class="w"> </span>./GalaxyWorks.Data/GalaxyWorks.Data.csproj<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--search-scope<span class="w"> </span>/code/myrepo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--class-name<span class="w"> </span>PortalDataService
</code></pre></div>
<p>Now you see only consumers that actually reference <code>PortalDataService</code>, not just the namespace.</p>
<p><strong>Narrow further to a specific method:</strong></p>
<div class="highlight"><pre><span></span><code>scatter<span class="w"> </span>--target-project<span class="w"> </span>./GalaxyWorks.Data/GalaxyWorks.Data.csproj<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--search-scope<span class="w"> </span>/code/myrepo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--class-name<span class="w"> </span>PortalDataService<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--method-name<span class="w"> </span>GetConfiguration
</code></pre></div>
<p>Down to the exact call sites. If you're deprecating <code>GetConfiguration()</code>, these are the projects that need updating.</p>
<p><strong>Add AI summaries to understand the usage patterns:</strong></p>
<div class="highlight"><pre><span></span><code>scatter<span class="w"> </span>--target-project<span class="w"> </span>./GalaxyWorks.Data/GalaxyWorks.Data.csproj<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--search-scope<span class="w"> </span>/code/myrepo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--class-name<span class="w"> </span>PortalDataService<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--summarize-consumers<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-format<span class="w"> </span>json<span class="w"> </span>--output-file<span class="w"> </span>audit.json
</code></pre></div>
<p>Each consumer now includes summaries of the relevant C# files, explaining not just that they reference the class but how they use it. "Calls <code>GetConfiguration()</code> during startup and caches the result" versus "Calls <code>GetConfiguration()</code> on every request in a hot loop" are very different migration stories.</p>
<h3 id="what-to-look-for_5">What to Look For<a class="headerlink" href="#what-to-look-for_5" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>The filter funnel.</strong> Watch the numbers drop at each stage: <code>142 -&gt; 8 project refs -&gt; 5 namespace -&gt; 3 class match -&gt; 2 method match</code>. If project refs is high but namespace match is low, you may have phantom dependencies from copy-paste .csproj editing.</li>
<li><strong>Solutions column.</strong> A consumer appearing in multiple solutions is harder to coordinate. Single-solution consumers can be updated in one PR.</li>
<li><strong>Zero results at a stage.</strong> The diagnostic hint tells us why: <code>Hint: 0 of 8 project-reference-matching projects contained 'PortalDataService' -- verify the class name</code>. Usually a spelling issue or a rename.</li>
<li><strong>Summarization patterns.</strong> When AI summaries show consumers doing the same thing in slightly different ways, that's a sign you need a shared abstraction, not N individual migrations.</li>
</ul>
<blockquote>
<p><strong>How this works:</strong> Target project analysis walks <code>.csproj</code> references, then filters by namespace usage, type references, and method calls in successive passes. See <a href="reference/architecture.html">Architecture Overview</a> for the filtering pipeline and <a href="usage/target-project.html">Target Project</a> for detailed usage.</p>
</blockquote>
<hr />
<h2 id="7-full-codebase-analysis-pipeline">7. Full Codebase Analysis Pipeline<a class="headerlink" href="#7-full-codebase-analysis-pipeline" title="Permanent link">&para;</a></h2>
<p><strong>Persona:</strong> DevOps engineer or architect running periodic health checks. The person who maintains the "state of the codebase" dashboard.</p>
<p><strong>When:</strong> Weekly, on a schedule, or before quarterly planning. Trending matters more than any single snapshot.</p>
<p><strong>Why:</strong> One graph report is a picture. A series of graph reports is a story. Coupling trending upward? New cycles appearing? Cluster feasibility eroding? These are the signals that architecture decisions get made from.</p>
<h3 id="steps_6">Steps<a class="headerlink" href="#steps_6" title="Permanent link">&para;</a></h3>
<p><strong>Generate a timestamped report:</strong></p>
<div class="highlight"><pre><span></span><code><span class="nv">TIMESTAMP</span><span class="o">=</span><span class="k">$(</span>date<span class="w"> </span>+%Y%m%d_%H%M%S<span class="k">)</span>
scatter<span class="w"> </span>--graph<span class="w"> </span>--search-scope<span class="w"> </span>/code/myrepo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--include-db<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-format<span class="w"> </span>json<span class="w"> </span>--output-file<span class="w"> </span><span class="s2">&quot;reports/graph_</span><span class="si">${</span><span class="nv">TIMESTAMP</span><span class="si">}</span><span class="s2">.json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--include-graph-topology
</code></pre></div>
<p>Run this on a schedule. Each report is a snapshot of the entire dependency graph with full metrics.</p>
<p><strong>Compare key metrics between two reports:</strong></p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;reports/graph_20260310_090000.json&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">old</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;reports/graph_20260317_090000.json&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">new</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Nodes: </span><span class="si">{</span><span class="n">old</span><span class="p">[</span><span class="s1">&#39;summary&#39;</span><span class="p">][</span><span class="s1">&#39;node_count&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="n">new</span><span class="p">[</span><span class="s1">&#39;summary&#39;</span><span class="p">][</span><span class="s1">&#39;node_count&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Edges: </span><span class="si">{</span><span class="n">old</span><span class="p">[</span><span class="s1">&#39;summary&#39;</span><span class="p">][</span><span class="s1">&#39;edge_count&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="n">new</span><span class="p">[</span><span class="s1">&#39;summary&#39;</span><span class="p">][</span><span class="s1">&#39;edge_count&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Cycles: </span><span class="si">{</span><span class="n">old</span><span class="p">[</span><span class="s1">&#39;summary&#39;</span><span class="p">][</span><span class="s1">&#39;cycle_count&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="n">new</span><span class="p">[</span><span class="s1">&#39;summary&#39;</span><span class="p">][</span><span class="s1">&#39;cycle_count&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Compare top coupled projects</span>
<span class="n">old_top</span> <span class="o">=</span> <span class="p">{</span><span class="n">p</span><span class="p">[</span><span class="s1">&#39;project&#39;</span><span class="p">]:</span> <span class="n">p</span><span class="p">[</span><span class="s1">&#39;coupling_score&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">old</span><span class="p">[</span><span class="s1">&#39;top_coupled&#39;</span><span class="p">]}</span>
<span class="n">new_top</span> <span class="o">=</span> <span class="p">{</span><span class="n">p</span><span class="p">[</span><span class="s1">&#39;project&#39;</span><span class="p">]:</span> <span class="n">p</span><span class="p">[</span><span class="s1">&#39;coupling_score&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">new</span><span class="p">[</span><span class="s1">&#39;top_coupled&#39;</span><span class="p">]}</span>
<span class="k">for</span> <span class="n">project</span> <span class="ow">in</span> <span class="n">new_top</span><span class="p">:</span>
    <span class="n">delta</span> <span class="o">=</span> <span class="n">new_top</span><span class="p">[</span><span class="n">project</span><span class="p">]</span> <span class="o">-</span> <span class="n">old_top</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">project</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">delta</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">project</span><span class="si">}</span><span class="s2">: coupling </span><span class="si">{</span><span class="n">old_top</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">project</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;NEW&#39;</span><span class="p">)</span><span class="si">:</span><span class="s2">&gt;6</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="n">new_top</span><span class="p">[</span><span class="n">project</span><span class="p">]</span><span class="si">:</span><span class="s2">&gt;6</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="s1">&#39;+&#39;</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">delta</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="si">}{</span><span class="n">delta</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
</code></pre></div>
<p>This is a 15-line script that tells you more about architecture drift than a week of code review.</p>
<p><strong>Force a full rebuild if the cache is suspect:</strong></p>
<div class="highlight"><pre><span></span><code>scatter<span class="w"> </span>--graph<span class="w"> </span>--search-scope<span class="w"> </span>/code/myrepo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--rebuild-graph<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-format<span class="w"> </span>json<span class="w"> </span>--output-file<span class="w"> </span><span class="s2">&quot;reports/graph_</span><span class="si">${</span><span class="nv">TIMESTAMP</span><span class="si">}</span><span class="s2">.json&quot;</span>
</code></pre></div>
<p>Cache invalidation is automatic (Scatter checks file hashes and project sets), but if you've moved directories around or done major restructuring, a forced rebuild ensures clean data.</p>
<p><strong>Generate a Markdown dashboard for the team:</strong></p>
<div class="highlight"><pre><span></span><code>scatter<span class="w"> </span>--graph<span class="w"> </span>--search-scope<span class="w"> </span>/code/myrepo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-format<span class="w"> </span>markdown<span class="w"> </span>--output-file<span class="w"> </span><span class="s2">&quot;reports/health-dashboard.md&quot;</span>
</code></pre></div>
<p>Commit this to the repo wiki. The Mermaid diagram renders inline. Update weekly.</p>
<h3 id="what-to-look-for_6">What to Look For<a class="headerlink" href="#what-to-look-for_6" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Increasing edge counts.</strong> More edges = more coupling. If <code>edge_count</code> is trending up faster than <code>node_count</code>, the codebase is getting more tangled, not less.</li>
<li><strong>New cycles.</strong> A cycle count going from 2 to 3 means someone introduced a circular dependency this week. Find it while the context is fresh.</li>
<li><strong>Feasibility erosion.</strong> If a cluster's extraction feasibility drops from <code>MODERATE</code> to <code>HARD</code>, something crossed a boundary that shouldn't have.</li>
<li><strong>Top coupled project churn.</strong> The same project topping the coupling list every week is expected (legacy core libraries tend to live there). A new project appearing in the top 5 is a signal worth investigating.</li>
<li><strong>Health dashboard observations.</strong> The automated observations highlight the things that changed or crossed thresholds -- designed for exactly this trending use case.</li>
</ul>
<blockquote>
<p><strong>How this works:</strong> Graph reports are JSON snapshots of the full dependency graph with structural metrics. The graph engine caches aggressively and invalidates via git diff. See <a href="reference/architecture.html">Architecture Overview</a> for the graph engine and caching system.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.expand", "content.code.copy", "search.highlight"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>