<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework> <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../GalaxyWorks.Data/GalaxyWorks.Data.csproj" />
    <ProjectReference Include="../GalaxyWorks.Common/GalaxyWorks.Common.csproj" />
  </ItemGroup>

</Project>
